# edu

./: pom.xml
app/: pom.xml
app/src/main/java/ru/ivamly/edu/app/: Main.java
app/src/main/java/ru/ivamly/edu/app/config/: MapstructConfig.java  WebConfig.java
app/src/main/java/ru/ivamly/edu/app/controller/: CitizenController.java
app/src/main/java/ru/ivamly/edu/app/entity/: Address.java  Citizen.java  Passport.java
app/src/main/java/ru/ivamly/edu/app/mapper/: CitizenMapper.java
app/src/main/java/ru/ivamly/edu/app/repository/: CitizenRepository.java
app/src/main/java/ru/ivamly/edu/app/service/: CitizenService.java
dto/: pom.xml
dto/src/main/java/ru/ivamly/edu/dto/: AddressDto.java  CreateCitizenRq.java  CreateCitizenRs.java  PassportDto.java
dto/src/main/java/ru/ivamly/edu/dto/rq/: CreateCitizenRq.java
dto/src/main/java/ru/ivamly/edu/dto/rs/: CreateCitizenRs.java
